M1(蟹状星云)*蟹状星云(M1[1]，NGC1952[1]或金牛座A)是位于金牛座ζ星（天关）东北面的一个超新星残骸和脉冲风星云。蟹状星云距地球约6,500光年（2,000秒差距）[2]，直径达11光年（3.4秒差距）[4]，并以每秒约1,500公里的速度膨胀。它是银河系英仙臂的一部分。
M2(球状星团)*M2（NGC7089）是一个很耀眼的球状星团。它呈现为一个圆形的星云状的光，明亮但不透明，越向中心越明亮。直径约为6.8弧分，距地球4万光年。
M3(球状星团)*梅西尔3（也称为M3或NGC5272）是位在猎犬座的一个球状星团，在1764年被梅西尔发现，并在1784年左右被威廉·赫歇尔确认是由恒星组成的。这是一个巨大且明亮的星团，大约拥有50万颗恒星，距离地球大约33,900光年。它的视星等为6.2等，因此在完全黑暗的环境下可以用裸眼直接看见，使用一架大小适当的望远镜，可以确实的观测整个星团。
M4(球状星团)*M4星团（又称球状星团M4或NGC6121）是位于天蝎座的一个结构松散的球状星团。位于心宿二西边1.3度的地方。用小望远镜能看见，中型望远镜则能分辨出单个恒星。最亮的一颗视星等为10.8，整个星团则为5.6等。距地球7200光年，大概是最近的星团之一。包含至少43颗变星。
M5(球状星团)*M5（也称为NGC5904）是位于巨蛇座的一个球状星团，在1702年被 Gottfried Kirch发现。
M7(托勒密星团)*托勒密星团（也称为M7或NGC6475）是位于天蝎座的一个疏散星团。托勒密在公元130年就已经观测过这个星团，但将它记录为星云；在1654年之前，GiovanniBatistaHodierna也观测过这个星团，并计算出他拥有30颗恒星。梅西尔在1764年将他收录为疑似彗星的梅西尔星表内的M7。这个星团位在天蝎尾端的"尖螫"上，很容易就能以肉眼看见。
M12(球状星团)*M12（NGC6218）是一蛇夫座球状星团与M10相距3.4度，接近蛇夫座中心，结构比较松散，如果在没有光污染的情况下，使用4英寸（10厘米）的望远镜即可容易的看见它。它的星等为+6.6,M10距离地球14000光年。
M26(疏散星团)*M26或NGC6694是一个位于盾牌座的疏散星团，在1764年被查尔斯·梅西耶发现，后来被编入星云星团表。位置在赤经18h45.2m,赤纬-9°24'。
M50(疏散星团)*梅西尔50（也称为M50或NGC2323）是位于麒麟座的一个疏散星团，可能在1711年之前就已经被卡西尼发现了，而梅西尔在1772年再度独立发现，并编目为梅西尔50。梅西尔50距离地球大约3,200光年远。
M40(双星星团)*梅西尔40（也称为Winnecke4或WNC4）是在大熊座的一对双星，它是在1764年被梅西尔于搜寻星云中发现的。约翰·赫维留斯曾报告在这个区域内有星云，但梅西尔没有发现任何星云，就以这个双星来取代。在1863年，Winnecke再度发现这对双星，并赋与Winnecke4的编号。
M30*M30（NGC7099）是一个位于摩羯座的球状星团，星等是+7.5，用一架小型望远镜观测，它的大小也只有5弧分，要看清它必须使用6英寸（15厘米）的望远镜，它与地球的距离是24000光年，在这个星团中心的北边还有两排不显眼的恒星。
M90*M90（也称为NGC4569）是一个位于室女座，距离大约6000万光年远的螺旋星系，由查尔斯·梅西耶于1781年所发现，坐落于以M87为中心的次集团附近。M90的光谱表现为蓝位移，与大部分星系相异，意谓著该星系正在接近地球。
M83(南风车星系)*梅西尔83（也称为南风车星系或NGC5236）位于长蛇座，是一个距离大约一千五百万光年远的棒旋星系。在天空中，这算是很近的距离，加上它明亮的光度，所以只要使用双筒望远镜就能够看见，在这个星系中已经发现6颗超新星：SN1923A、SN1945B、SN1950B、SN1957D、SN1968L和SN1983N。
M15*梅西尔15或M15（也称为NGC7078）是位于飞马座的一个球状星团。它是Jean-DominiqueMaraldi在1746年发现的，并且在1764年被收录进梅西尔的似彗星天体目录中。估计它的年龄是120亿岁，是已知最老的球状星团之一。
M79(球状星团)*M79（也称NGC1904）是天兔座的一个球状星团，由皮埃尔·梅香于1780年所发现。距离地球41,000光年，与银心的距离则为60,000光年。
M104(阔边帽星系)*阔边帽星系（梅西尔编号：M104，NGC4594，又称草帽星系、墨西哥帽星系）位于室女座，为一个Sa-Sb型之旋涡星系，光度+8.7等，距离地球2,800万光年。这个星系的直径是大约50,000光年，有银河系的大小的30％。
M60*梅西尔60（也称为NGC4649）是位于室女座的一个椭圆星系，距离大约5500万光年。
M51(涡状星系)*涡状星系（Whirlpool Galaxy），又叫做M51或是NGC5194，位在天空北方的猎犬座（CanesVenaciti），长度约有六万五千光年，距离地球二千三百万光年。
M93*M93（NGC2447）是位在船尾座的一个疏散星团，于1781年被梅西尔发现。